(statement_block "}" @end) @indent
(class_body "}" @end) @indent
(enum_body "}" @end) @indent
(interface_body "}" @end) @indent
(switch_body "}" @end) @indent
(object "}" @end) @indent
(array "]" @end) @indent
(formal_parameters ")" @end) @indent
(arguments ")" @end) @indent
